// Typhography
=build-typography($prefix:'fs-')

  /* Font Sizes */
  @for $i from 1 through length($font-size)
    // .lig for light font-weight
    .#{$prefix}lig-#{nth($font-size, $i)}
      font-size   : convertRem(#{nth($font-size, $i)})
      line-height : convertRemLineHeight(#{nth($font-size, $i)})
      font-weight : 200

      @if (nth($font-size, $i)>32)
        +max-query-media(xs)
          font-size   : convertRemFontMobile(#{nth($font-size, $i)})
          line-height : 1.2

    // .reg for regular/normal font-weight
    .#{$prefix}reg-#{nth($font-size, $i)}
      font-size   : convertRem(#{nth($font-size, $i)})
      line-height : convertRemLineHeight(#{nth($font-size, $i)})
      font-weight : 300

      @if (nth($font-size, $i)>32)
        +max-query-media(xs)
          font-size   : convertRemFontMobile(#{nth($font-size, $i)})
          line-height : 1.2

    // .smb for regular/normal font-weight
    .#{$prefix}smb-#{nth($font-size, $i)}
      font-size   : convertRem(#{nth($font-size, $i)})
      line-height : convertRemLineHeight(#{nth($font-size, $i)})
      font-weight : 500

      @if (nth($font-size, $i)>32)
        +max-query-media(xs)
          font-size   : convertRemFontMobile(#{nth($font-size, $i)})
          line-height : 1.2

    // .str for strong/bold font-weight
    .#{$prefix}str-#{nth($font-size, $i)}
      font-size   : convertRem(#{nth($font-size, $i)})
      line-height : convertRemLineHeight(#{nth($font-size, $i)})
      font-weight : 600

      @if (nth($font-size, $i)>32)
        +max-query-media(xs)
          font-size   : convertRemFontMobile(#{nth($font-size, $i)})
          line-height : 1.2

  /* Font Styles */
  .#{$prefix}lig
    font-weight : 200

  .#{$prefix}reg
    font-weight : 300

  .#{$prefix}smb
    font-weight : 400

  .#{$prefix}str
    font-weight : 600

  .#{$prefix}i
    font-style : italic

  .#{$prefix}ls
    letter-spacing : 2px

  .#{$prefix}upper
    text-transform: uppercase

  .#{$prefix}normal
    text-transform: none

  .#{$prefix}fc-underline
    text-decoration: underline

  .tall
    line-height : 1.9

  .slim
    line-height : 1.2

  .fc-huge
    font-size   : 130px
    line-height : 140px
    font-weight : 200

  // Article
  article
    h1
      font-size: 2rem
      font-weight: inherit
    h2
      font-size: 1.5rem
      font-weight: inherit
    h3
      font-size: 1.17rem
      font-weight: inherit
    h4
      font-size: 1rem
      font-weight: inherit
    h5
      font-size: 0.83rem
      font-weight: inherit
    h6
      font-size: 0.75rem
      font-weight: inherit
    p
      font-weight: inherit
      margin: 0 0 1em
      &:last-child
        margin: 0
      img
        display: inline-block
    .indent p
      margin: 0
    + p
      text-indent: 2em
    p
      word-break: break-all
      word-break: break-word
      &:last-child
        margin-bottom: 0
    a
      text-decoration: underline
      &:visited
        text-decoration: underline
      &:hover
        text-decoration: none
    blockquote
      font-style: italic
    li
      ul, ol
        margin: 0 1.5em
    ul, ol
      margin: 0 1.5em 1.5em 1.5em
    ul
      list-style-type: disc
      ul
        list-style-type: circle
    ol
      list-style-type: decimal
      ol
        list-style: upper-alpha
        ol
          list-style: lower-roman
          ol
            list-style: lower-alpha

+build-typography()
