// Grid by float
=build-grid($prefix:'fs-')

  @for $i from 1 through length($grid-value)
    .#{$prefix}col-#{nth($grid-value, $i)}-lg
      +min-query-media(lg)
        width: convertGrid(#{nth($grid-value, $i)})
      +max-query-media(lg)
        width: 100%
    .#{$prefix}col-#{nth($grid-value, $i)}-md
      +min-query-media(md)
        width: convertGrid(#{nth($grid-value, $i)})
      +max-query-media(md)
        width: 100%
    .#{$prefix}col-#{nth($grid-value, $i)}-sm
      +min-query-media(sm)
        width: convertGrid(#{nth($grid-value, $i)})
      +max-query-media(sm)
        width: 100%
    .#{$prefix}col-#{nth($grid-value, $i)}-xs
      +min-query-media(xs)
        width: convertGrid(#{nth($grid-value, $i)})

+build-grid()
