// Prefix
$prefix: 'fs-'

// Border radius
$border-radius: 3px

// Color Variables
$white : #FFFFFF
$black : #333333
$grey  : #777777
$border : #DDDDDD
$transparent : transparent

// Color
$primary : #42AB9E
$primary-hover : #4FCCBD
$secondary : #FFBB42
$secondary-hover : #FFC563

// Tables
$stripped-table : #F5F5F7

// Color List
$color-name : white, black, grey, border, primary, primary-hover, secondary, secondary-hover, transparent, stripped
$color-list : $white, $black, $grey, $border, $primary, $primary-hover, $secondary, $secondary-hover,  $transparent, $stripped-table

// Media Query Variables
$xxs  : 554px
$xs   : 767px
$sm   : 992px
$md   : 1200px
$lg   : 1400px
$xl   : 1600px
$xxl  : 2100px

// Convert 1rem == 16px
$base-value: 16

// Fonts Variables
$font-family: "Roboto"
$font-weight: 200, 300, 400, 600
$font-type: light-webfont, regular-webfont, semibold-webfont, bold-webfont
// x/y x == size on px; y == $base-value(16px)
$font-size: 12, 14, 16, 18, 21, 24, 28, 32, 48, 72

// Grid & Flex Variables
$width-container: 1200
$grid-value: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12

// Utilities Variables
$spaced: 0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 100, 120, 150, 200

// H Align
$name   : c, l, r, j
$align   : center, left, right, justify
// V Align
$vname   : t, m, b
$valign   : top, middle, bottom

// Images
$img-type : small, medium, large, exlarge
$img-size : 20, 40, 60, 120
